<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primario: #e3b23f;
            --secundario: #000;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--primario);
        }
        body > *{
            position: relative;
        }
        .container{
            padding: 5px;
            border: 2px solid rgb(187, 165, 39);
            width: 80%;
            height: 40vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
            z-index: 2;
        }
        
        .circle {
            width: 5rem;
            height: 5rem;
            background: var(--secundario);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            position: absolute;
            z-index: -1;
        }

        .circle-one {
            top: 0;
            left: 0;
            z-index: -1;
            transform: translate(-45%, -45%);
        }

        .circle-two {
            bottom: 0;
            right: 0;
            z-index: -1;
            transform: translate(45%, 45%);
        }
        img{
            width: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            opacity: 0.1; /* Ajusta la opacidad para que se vea como marca de agua */
            transform: translate(-50%, -50%);
        }
        h2{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        p{
            margin: 7px 0 7px 0;
        }

        i{
            width: 100%;
            font-size: 18px;
        }
        span{
            color: blue;
            font-weight: bold;
        }
        footer{
            position: absolute;
            bottom: 1rem;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        .text-codigo{
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle circle-one"></div>
        <img src="img/kopulsoNOchiquito.png" alt="" srcset="">
        <h2>Hola, Oscar!</h2>
        <p>Gracias por registrarte en LTA Kopulso</p>
        <p>Para completar tu proceso de verificación por favor ingresa el siguiente código.</p>
        <p class="text-codigo">
            <i>Codigo de verificación: <span>123456</span></i>
        </p>
        <p>Este código es válido por 10 minutos. Si no solicitaste este código, ignora este mensaje.</p>
        <footer>
            <p>
                Si tienes alguna pregunta, no dudes en <a href="contacto.php">contactarnos</a>.</p>
        </footer>
        <div class="circle circle-two"></div>
    </div>
</body>
</html>